# springbootoauth2example

./: README.md  info.txt  pom.xml
src/main/java/edu/springboot/oauth2/: SpringBootOAuth2Example.java
src/main/java/edu/springboot/oauth2/configuration/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/edu/springboot/oauth2/controllers/: GreetingController.java  HomeController.java  UserController.java
src/main/java/edu/springboot/oauth2/domains/: Greeting.java  Role.java  User.java
src/main/java/edu/springboot/oauth2/repository/: UserRepository.java
src/main/java/edu/springboot/oauth2/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/edu/springboot/oauth2/controllers/: GreetingControllerTest.java  HomeControllerTest.java
